PORT = 8081


DATABASE_URL = "mongodb://localhost:27017/user-service"


JWT_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8xojgLr1ScEvR
lrWtxD4YyXFTF9MeFQncmLjNaOXL84lv/hR8Fhll0Mz3bhs3J+9CAA6QVMjhvVzv
T81cXxXZC2xsdWpcxKG0g/Xt3k6Ugjebs2PGIp0WObdp+rOxIab0kL2j284cIDwF
DWepJ8htLyLMrsCd1n12IAl0Ff9hAvtOJlaqn+gQhl01nFt2no239B0ef26i88XM
LT+lre64Vw4tLvCie+zvY9VouQlFwXNbwn6KcJ9w+2Zic6V26HV0lRugW79vM4u9
jBStJNvTxGS+z3pnkEhOKRAjP+6PubINa4KR5H7lbVedC97pE8530SYUQeHzLGJR
h7gwWuktAgMBAAECggEAAU36yOzPcdnXsjuMCNFIhe8rPE+INhflzkaO01196jq9
2X7i2XPY76KRmd4oA8SVlB4kRfKIDhkBM15jF8NhblqE+FJWDpFT9h5Dq9qKT2ug
kyzQDxy6GDGQ2tH797Qsn933wlIYB6PDY9gQmRduuoEFvpgHSmWi1yOE/jzrlW67
gis/UN/dtxHywH/7wCFmdHR2If0FRNccX2pwdFhFI/4bfxoa3uMLM6c2AajP2as/
vN1NafmhqTgstcfppcVPqQBcJ7CW5ps+5CkOXVV7YeUmEIh9aoBp8+fACWZWSfJH
ZtV38SHy9qDxMo2XMu+zPKndcw5kjTOWvCUf2pWiwwKBgQD3jofJ+ot5DDUGAvtk
6vr8KZ8bsHsvST/XGTZegUr4gnB/kDWuwwFIeESDJMOKvo9gT37coEw3vZs8hGrv
PytKrrpeIzvf+YuC0CLob4RdluqMx4SXLV4cznPkd/Fz8EtGbNKXB7TF3gKxiJD+
zNlks+WByXL+87mi2yMk8YT2WwKBgQDDNsXnpaXh0gMFbMJaGNBM7UqCLtEFuxbc
1X6WfaM9wQ0blOAl035igXIp7OPI2O6/SQxnBS7wkZUiObjYo1+Nb+bngX+8eB35
5IilpK8xuoy5A1T7Hgfw2Gfi72e1BIpZF/W77ljWqxVhWCl6TOTwdyp0TU3Yg+nY
WI+pCxsFFwKBgBR8D9Jv0AC5ON4Beynzo8cf7pGM/fSAvC6hYHVbf4emy4ZSuY53
hnCnuwubDC8764NNsLKy9Pubze+pCWw4ru1kHfnSMo8rCBdP/8N6DtrrtQbnL5qO
333Eu6RJJIqydJgkQxzKP3QsFc74/P6IluiVVkVyFPjx1Aec2ICjF5yHAoGAVvsD
yUhcljbuE6+3FU/zGCOuzDyx87y93h3ebo2Ce9SV05FNIm2O5bNJu/aKNAa8skyJ
EyoTFSu46GwRua1puOqAVuyzjrVyndK/NBch3KWDaDhc2Bs0bJLwDwSfD9/7COGN
I3R67wOB3kLbEFxMsfxW1UVQh0WXn0cuk6KYIncCgYAdzBPwH80owUq0uXErIgbQ
2Ot/9RN0f6BC17lRuXuojcHNp9K70wgY6ELrYzpUwkSiMhth+eTFq/ffYCkm9dC/
9lrz+x0lS2VE8vywqk+eaoBdgjToaYBsVlhDW8jw00M4q8YXddoz3EBCyt8OeUNk
NcUy/FP+OonBrDKxGFV/gw==
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvMaI4C69UnBL0Za1rcQ+
GMlxUxfTHhUJ3Ji4zWjly/OJb/4UfBYZZdDM924bNyfvQgAOkFTI4b1c70/NXF8V
2QtsbHVqXMShtIP17d5OlII3m7NjxiKdFjm3afqzsSGm9JC9o9vOHCA8BQ1nqSfI
bS8izK7AndZ9diAJdBX/YQL7TiZWqp/oEIZdNZxbdp6Nt/QdHn9uovPFzC0/pa3u
uFcOLS7wonvs72PVaLkJRcFzW8J+inCfcPtmYnOlduh1dJUboFu/bzOLvYwUrSTb
08Rkvs96Z5BITikQIz/uj7myDWuCkeR+5W1XnQve6RPOd9EmFEHh8yxiUYe4MFrp
LQIDAQAB
-----END PUBLIC KEY-----"





PASSWORD_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDhgHF9OjWHr/G6
1sjGl44k2pxGotBxPICZ7jwwJuIFbdJacJZz+i64Vy8I9uYIGI7SXACnwrvOk/Wy
RYR6TI3uOsYsIC34Eooyk5YdyWLa75myiNWQt64yYuCHBwZeTjCoECLtO6ZOsqaV
ktIkHGVax2h+jTxzxAER/sJYwf2wn12bHMj10jWAJC/FMPgc34/9zotpnaU7/Lqs
2cwY/hDMgq2wcGu11k7+0vEt02EsiutbaSONCw/yTvXXNHJZSukyJwJJrS2ysiU8
UrDvB3kk0pp3drcIUQuzXAJJ5LRa28SThAWr9ZFPanIwduoR+S0nkRoVImH5jW9f
jvDttwi7AgMBAAECggEAWxbQQR6HSwUmZyultJq5v2dTIzFXc7ZV2FgklerO+BRx
mTjLfZO81ZfaFwvsxa5t2slxNlLyHDMmV1m/dst/tZCmRmLFTuTmUCHPzL5xoTCR
7E1bv3aC9jV8ru6GgwegnfLOuPeUaUu/AMJrAk06H95W9m/E0JqHOCapiMLr4DDt
scPyc+SeR1H25BKTdV9rXAHa3gqmkfz0cMz+KUQhGS+WylYG1ofiECKxfN/PKDKq
V8qmRQ6aUL2NkoBXDshMTsEJbVvWO8GKIDgVArvNU7Qg1y6xaJBkdN/se/M+te+2
DTfZZ5bYpgaTE/ByNPyw6Exwk/wcz4H2XPKEGfmLOQKBgQD0mIF5XcRYPhqwMu2r
FkyokIuLm0MsM0exNCVaJ7t3j7uvz/qpm+pBKk9U0HzNbyTGcKGVE3W37SEHa7XV
dkMB/hA57DBOjj4uNtvBDo7GACh9LtZz3hB1Q6wotbUEnqDfHNyMjDdmMo2+FD61
ln9kS5lllbYEAvgstgROTzqSfwKBgQDsBAgbysYZj+ZCChAXhVKecQL+QoRR0yEH
rNorRRasQXXyG92xMTrjwTlvIaaRpqgFsnrBRoaaUOYKMTj9z3RzWoZbJVIOSehx
qVqIiGqKvutr/xGwPiVYrfqWcI3ZSVf5jxUH5Bqm9er+wmqupGQ2GpulSsMhXRIB
8zDxgQszxQKBgCf4vD/vOOUK0SW2TOzGqiRp6sQXzXRttOuaj/gZwiMZ1Bw5KseI
+VFI7sn3gE26OhJL2bwZAAXctKcXzRFjUDQFJvWwSXys9jBrOqJkFKT65aL/goBQ
6/Od6YaFm11z5upPNyOozmzfGhbUDCN0wsDLMfhN7P7e1VvJKw75F6NVAoGAVpME
Bm3TTP0kEYVvcbFOJSB/YJU1xG4V56LYRJcLQhShFzZxk9XjLDhswP8vAq6HY8+c
h9k+9sxGFecIaNH4fXfvYO/HscYapdbhhsPDkTGHWg4uht/FA0qOaTDQV6w3wStj
I4ng3O3ITbszNuzGdbI89dz+xvZE7MIwaeZUHaECgYBukTg3iEcm/c1I8QZtjtvQ
PNUxNxJw0aFFBrFUZMoomBGCTruYPgDJcM5NaFr1zD84xe88UpYeH/iCO9mEMRYg
ugK1mvag/okfkTAP/0Z8q0xghgGLz+jmCijuRvH959iwmLboD1905Qj3NbUP3Q0t
ZItEJr10gAXEIyGVUa8WcQ==
-----END PRIVATE KEY-----"

PASSWORD_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4YBxfTo1h6/xutbIxpeO
JNqcRqLQcTyAme48MCbiBW3SWnCWc/ouuFcvCPbmCBiO0lwAp8K7zpP1skWEekyN
7jrGLCAt+BKKMpOWHcli2u+ZsojVkLeuMmLghwcGXk4wqBAi7TumTrKmlZLSJBxl
Wsdofo08c8QBEf7CWMH9sJ9dmxzI9dI1gCQvxTD4HN+P/c6LaZ2lO/y6rNnMGP4Q
zIKtsHBrtdZO/tLxLdNhLIrrW2kjjQsP8k711zRyWUrpMicCSa0tsrIlPFKw7wd5
JNKad3a3CFELs1wCSeS0WtvEk4QFq/WRT2pyMHbqEfktJ5EaFSJh+Y1vX47w7bcI
uwIDAQAB
-----END PUBLIC KEY-----"

